VITE_SUPABASE_PROJECT_ID="xbzbjdgmkrwjrnjuzgtz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiemJqZGdta3J3anJuanV6Z3R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0Nzg3MTAsImV4cCI6MjA4NDA1NDcxMH0.jRgXQUjEh0ATgpZ_zxOBWAkcgCjLfwyRrviAeGX6jY4"
VITE_SUPABASE_URL="https://xbzbjdgmkrwjrnjuzgtz.supabase.co"
